.wholePage
    background: #000 url('../assets/img/bg.jpg') no-repeat center center/cover
    height: 100vh
    color: #fff
    font-family: Arial, Helvetica, sans-serif
*
    box-sizing: border-box
    margin: 0
    padding: 0
.search-bar
    display: flex
    justify-content: center
    flex-direction: column
    img
        width: 20%
        margin: 0 auto
.searchbox
    display: flex
    justify-content: center
