
input[type=text]
    padding: 6px
    margin-top: 8px
    font-size: 17px
    border: none
.search-container 
    float: right
    padding: 6px
    margin-top: 8px
    margin-right: 16px
    background: transparent
    font-size: 17px
    border: none
    cursor: pointer
    display: flex
    justify-content: center
button
    background: transparent !important
    color: green
@media all and (max-width:30em)
    input[type=text]
        font-size: 12px